<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nanny/Logic/DataLogic.cs">
    <Files>
      <File FileName="Nanny/Logic/NannyLogic.cs" Line="1" Column="1" />
      <File FileName="Nanny/Logic/DOM/ChildInfo.cs" Line="11" Column="4" />
      <File FileName="Nanny/Logic/DataLogic.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>