<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nanny/UI/LoginViewController.cs">
    <Files>
      <File FileName="Nanny/UI/LoginViewController.cs" Line="8" Column="2" />
      <File FileName="Nanny/AppDelegate.cs" Line="19" Column="42" />
      <File FileName="Nanny/UI/LoginViewController.designer.cs" Line="18" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Nanny" expanded="True">
            <Node name="Logic" expanded="True">
              <Node name="DOM" expanded="True" />
            </Node>
            <Node name="UI" expanded="True">
              <Node name="LoginViewController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>